# TupleOverloadGenerator

./: .editorconfig  .gitignore  Directory.Build.props  README.md  TupleOverloadGenerator.sln
examples/BasicUsageExamples/: AffixConcat.cs  BasicUsageExamples.csproj  Concat.cs  Program.cs
src/: Directory.Build.props  extension_gen.py
src/Common/: Common.csproj  TupleExtensions.cs  TupleOverloadAttribute.cs
src/Generator/: Context.cs  Generator.cs  Generator.csproj  Helper.cs  IsExternalInit.cs
tests/GeneratorTests/: Class1.cs  GeneratorTests.csproj  ModuleInitializer.cs  SnapshotTestSimple.GeneratesEnumExtensionsCorrectly.01.verified.cs  SnapshotTestSimple.cs  TestHelper.cs
tests/SnapshotTests/: LimitedTests.MaximumAndMinimumValid.verified.cs  LimitedTests.cs  NestedGeneric.cs  SimpleTests.cs  SnapshotTestSimple.GeneratesEnumExtensionsCorrectly.00.verified.cs  SnapshotTestSimple.GeneratesEnumExtensionsCorrectly.02.verified.cs  SnapshotTestSimple.cs  SnapshotTests.csproj
tests/UsageTests/: AffixConcat.cs  Tests.cs  UsageTests.csproj
