<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Package Info">
    <Authors>ProphetLamb</Authors>
    <Owners>ProphetLamb</Owners>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (c) ProhetLamb 2022</Copyright>

    <PackageProjectUrl>https://github.com/ProphetLamb/TupleOverloadGenerator/</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ProphetLamb/TupleOverloadGenerator.git</RepositoryUrl>
  </PropertyGroup>

</Project>