<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="..\Directory.Build.props" />

	<PropertyGroup>
		<Version>1.0.1</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>10</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration)=='Release'" Label="Nuget Pack Options">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb;.xml</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<DebugType>full</DebugType>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageIconUrl>icon.png</PackageIconUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
		<None Include="$(SolutionDir)/README.md" Pack="true" PackagePath="\" />
		<None Include="$(SolutionDir)/img/icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>