<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard21;net70</TargetFrameworks>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Label="Nuget Pack Options">
		<Description>Required typed for TupleOverloadGenerator. Overloads params array argument with inline tuples, circumventing heap allocations.</Description>
		<AssemblyName>TupleOverloadGenerator.Types</AssemblyName>
		<PackageTags>Roslyn Source Generator Types Tuple Params Overload Unsafe</PackageTags>
	</PropertyGroup>

	<ItemGroup Condition="!$(DefineConstants.Contains('NET6_0_OR_GREATER'))">
		<PackageReference Include="System.Memory" Version="4.5.5" />
	</ItemGroup>

</Project>